import models.mascota.*
import visuales.*
import wollok.game.*

program tamagotchi {
	var mascota = new Mascota()
	
	game.title("Tamagotchi")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")
	
	game.addVisualIn(comida, game.at(1, 1))
	game.addVisualIn(juego, game.at(1, 6))
	game.addVisualIn(companiera, game.at(6, 1))
	game.addVisualIn(pozo, game.at(6, 6))
	game.addVisualCharacterIn(mascota, game.center())
	
	keyboard.space().onPressDo { 
		const colliders = game.colliders(mascota)
		if (colliders.isEmpty()) 
			throw new Exception(message = "No hay nada aquí")
		colliders.head().interactua(mascota)
	}
	
	game.say(mascota, "Presiona ESPACIO para interactuar con los objetos")
	
	game.start()
}