import models.mascota.*
import visuales.*
import wollok.game.*

program tamagotchi {
	const mascota = new Mascota()
	
	game.title("Tamagotchi")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")
	
	game.addVisual(comida)
	game.addVisual(juego)
	game.addVisual(companiera)
	game.addVisual(pozo)
	game.addVisualCharacter(mascota)
	
	keyboard.space().onPressDo { 
		const colliders = game.colliders(mascota)
		if (colliders.isEmpty()) 
			throw new DomainException(message = "No hay nada aquí")
		colliders.head().interactua(mascota)
	}
	
	game.say(mascota, "Presiona ESPACIO para interactuar con los objetos")
	
	game.start()
}